DAY11:
------
1.JDBC Connection
2.Mysql Introduction


QUESTIONS(Theory)
------------------
1.What is JDBC?
2.What is JDBC Driver?
3.What are the steps to connect to the database in java?
4.What are the JDBC statements?
5.What is the difference between Statement and PreparedStatement interface?
6.what is schema?
7.what is primary key?
8.what is constraints?

QUESTIONS(Program)
------------------
Task 1:
     Download Sql work bench and do all setup like creating table,assign primary key and retrieve all the values from Demoqa register table(manually).
          Input :FirstName,LastName,MaritalStatus(Single,Married,Divorced),
		 Hobby(Dance,Reading,Cricket),Country,DateOfBirth,PhoneNumber,
		 Username,E-mail,AboutYourself,Password,ConfirmPassword
          Output:
		 Table Created.
   		 Inserted value in table
		 Deleted value in table
		 Modified value in table
		 



Task 2:
     Download Sql work bench and do all setup like creating table,assign primary key and retrieve all the values from employee table.
          Input :EmpId(PrimaryKey),EmpName,EmpSalary,EmpAddress 
          Output:Print all the values from the table

Sample Output:
--------------
+------+----------+-----------+------------+
|EmpId | EmpName  | EmpSalary | EmpAddress |
+------+----------+-----------+------------+
|  101 |  Arun    |  2000     |  Chennai   |
|  102 |  Siva    |  3000     |  Madurai   |
|  103 |  Varun   |  2000     |  Selam     |
|  104 |  Tharun  |  1000     |  Erode     |
+------+----------+-----------+------------+



     
		
		
