DAY9:
-----
1.Map and types
2.User define Map


QUESTIONS(Theory)
-----------------

1.What is map?
2.What is difference between Hash Map and Hash Table?
3.What is difference between set and Map?
4.What are the classes implementing List interface?
5.Which all classes implement Set interface ?
6.Explain about user defined Map?
7.How null allows in below maps:
  HashMap      :k?,v?
  LinkedHashMap:k?,v?
  TreeMap      :k?,v?
  HashTable    :k?,v?
8.How to Iterate Map ?
9.Return type entrySet?

QUESTIONS(practical)
---------------------
QUESTION 1.1:
--------------
Description : Create a HashMap with the below key and values
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 1.2:
--------------
Description : Create a LinkedHashMap with the below key and values
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 1.3:
--------------
Description : Create a TreeHashMap with the below key and values
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 1.4:
--------------
Description : Create a HashTable with the below key and values
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira


QUESTION 2:
-----------
QUESTION 2.1:
--------------
Description : Create a HashMap with the below key and values and get(print) the key only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 2.2:
--------------
Description : Create a LinkedHashMap with the below key and values and get(print) the key only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 2.3:
--------------
Description : Create a TreeMap with the below key and values and get(print) the key only in the map.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 2.4:
--------------
Description : Create a HashTable with the below key and values and get(print) the key only in the map.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira


QUESTION 3:
-----------
QUESTION 3.1:
--------------
Description : Create a HashMap with the below key and values and get(print) the values only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 3.2:
--------------
Description : Create a LinkedHashMap with the below key and values and get(print) the values only in the map.
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 3.3:
--------------
Description : Create a TreeHashMap with the below key and values and get(print) the values only in the map.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 3.4:
--------------
Description : Create a HashTable with the below key and values and get(print) the key only in the map.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira


QUESTION 4:
-----------
QUESTION 4.1:
--------------
Description : Create a HashMap with the below key and values and iterate it using enhanced for loop.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

QUESTION 4.2:
--------------
Description : Create a LinkedHashMap with the below key and values and iterate it using enhanced for loop.
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 4.3:
--------------
Description : Create a TreeHashMap with the below key and values and iterate it using enhanced for loop.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 4.4:
--------------
Description : Create a HashTable with the below key and values and iterate it using enhanced for loop.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira

QUESTION 5:
-----------
QUESTION 5.1:
--------------
Description : Create a HashMap with the below key and values and iterate it using enhanced for loop and get the key and values combination.
              key    : 10,20,30,40,50,60,10,50,40
              values : java,sql,oops,Sql,oracle,DB,selenium,psql,Hadoop.

Sample Output:
---------------
10
java
20
sql 
30
oops
40
sql
Description : like this you have to itearte the map

QUESTION 5.2:
--------------
Description : Create a LinkedHashMap with the below key and values and iterate it using enhanced for loop and get the key and values combination..
              key    : 10,20,30,40,50,60,10,50,40
              Values : 10,20,30,40,50,60,10,50,40

QUESTION 5.3:
--------------
Description : Create a TreeHashMap with the below key and values and iterate it using enhanced for loop and get the key and values combination.
              key    : !,@,#,$,%,^,&,*,(,
              Values : 10,20,30,40,50,60,10,50,409

QUESTION 5.4:
--------------
Description : Create a HashTable with the below key and values and iterate it using enhanced for loop and get the key and values combination.
              Key    : vel,Ganesh,Dinesh,Vengat,subash
              Values : Selenium,framework,oracle,corejava,jira
QUESTION 6:
------------
Description: Create a userdefine Map and insert the 10 employee details
             Key    :  empId,name,phone,address,dob,doj,eMail,gender,Sal
             Give the related values for key for each employee   
QUESTION 7:
------------
Description: Create a userdefine Map and insert the 10 Student details
             Key    :  stdId,stdName,stdPhone,address,dOB,eMail,gender
             Give the related values for key for each Student   
 